/* Admin page styles */
.admin-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #333333 100%);
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 0, 64, 0.3);
}

.admin-title {
    font-size: 2.5em;
    font-weight: 900;
    background: linear-gradient(45deg, #ff0080, #00ffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-link {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid rgba(255, 0, 64, 0.3);
    text-align: center;
    box-shadow: 
        0 0 20px rgba(255, 0, 64, 0.2),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
}

.stat-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-number {
    font-size: 3em;
    font-weight: 900;
    background: linear-gradient(45deg, #ff0080, #00ffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.queue-section {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.queue-header h2 {
    font-size: 1.8em;
    color: #00ffff;
    margin: 0;
}

.queue-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.celebration-btn, .clear-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.celebration-btn {
    background: linear-gradient(45deg, #ff0080, #00ffff);
    color: white;
    font-size: 1.1em;
}

.celebration-btn:hover {
    background: linear-gradient(45deg, #ff3399, #33ffff);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 128, 0.3);
}

.clear-btn {
    background: #ff4444;
    color: white;
}

.clear-btn:hover:not(:disabled) {
    background: #ff6666;
    transform: translateY(-2px);
}

.clear-btn:disabled {
    background: #666;
    cursor: not-allowed;
}

.empty-queue {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
}

.empty-queue p {
    margin: 10px 0;
}

.message-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.message-card.current {
    border-color: #00ffff;
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.message-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.message-position {
    font-weight: bold;
    font-size: 1.2em;
    color: #ff0080;
}

.message-time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.shown {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.status-badge.unshown {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
    border: 1px solid #FF9800;
}

.current-badge {
    background: #00ffff;
    color: #000;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.message-content {
    margin: 15px 0;
}

.message-line {
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    margin: 5px 0;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.message-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.remove-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #ff4444;
    color: white;
}

.remove-btn:hover {
    background: #ff6666;
    transform: translateY(-1px);
}

/* Responsive design */
@media (max-width: 768px) {
    .admin-container {
        padding: 15px;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-title {
        font-size: 2em;
    }
    
    .queue-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .queue-actions {
        justify-content: center;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .message-actions {
        justify-content: center;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
}